# MySheJiao

./: build.gradle  settings.gradle
app/: build.gradle
flyingfish/: build.gradle
flyingfish/src/androidTest/java/com/flyingfish/: ApplicationTest.java
flyingfish/src/main/: AndroidManifest.xml
flyingfish/src/main/java/com/flyingfish/: FlyfishApplication.java
flyingfish/src/main/res/anim/: out_to_left.xml  push_bottom_in.xml  push_bottom_out.xml
flyingfish/src/main/res/color/: textcolor.xml
flyingfish/src/main/res/drawable/: back_select.xml  black_color_select.xml  black_corners_btn_select.xml  blue_color_select.xml  blue_color_select1.xml  box_select.xml  complie_select.xml  correct_select.xml  cyan_corners_btn_select.xml  delete_select.xml  document_select.xml  edit_back_select.xml  email_select.xml  go_back_select.xml  gray_corners_btn.xml  gray_rectangle_btn_select.xml  gray_select.xml  green_color_select1.xml  green_oval_shape.xml  img_select.xml  indigo_color_select1.xml  line_frame_shape_select.xml  message_select.xml  orange_color_select.xml  orange_color_select1.xml  phone_select.xml  photo_select.xml  purple_color_select1.xml  red_color_select.xml  red_color_select1.xml  red_oval_shape.xml  search_select.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml  spinnser_select.xml  toast_backgroud.xml  video_select.xml  white_color_select.xml  white_corners.xml  white_corners_on.xml  (+3 more)
flyingfish/src/main/res/layout/: adapter_servicemessage_item.xml  agree_add_activity.xml  ask_for_excuse_activity.xml  blabord_item.xml  black_activity.xml  chose_friend_relation_layout.xml  country_item.xml  country_pop.xml  findpassword_activity.xml  friend_information_layout.xml  grade_item_layout.xml  group_chant_activity.xml  layout_editview.xml  layout_magic_text.xml  layout_upload.xml  layout_video.xml  login_activity.xml  main_activity.xml  member_recycler_item.xml  message_list_item.xml  new_password_activity.xml  pomenu_item.xml  regist_activity.xml  scann_activity.xml  send_service_message_avtivity.xml  service_message_activity.xml  social_sns_popupwindow.xml  suggest_applyfor_activity.xml  super_toast_theme_light.xml  title_layout.xml  user_information_activity.xml  users_activity.xml  users_adapter.xml  users_information_activity.xml  users_phone_adapter.xml  users_phone_pop.xml  view_more_progress.xml  viewpage_activity.xml  viewstub_imgbody.xml  viewstub_videobody.xml  (+2 more)
flyingfish/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
flyingfish/src/main/res/values-w820dp/: attrs.xml
flyingfish/src/main/res/values-xhdpi/: dimens.xml
flyingfish/src/test/java/com/flyingfish/: ExampleUnitTest.java
mrecyclerview/: build.gradle
mrecyclerview/src/main/res/layout/: swipe.xml
mrecyclerview/src/main/res/values/: attrs.xml
(+158 files in other folders)
