apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        flying_config {
            keyAlias 'flyingfish'
            keyPassword 'jxz15005800'
            storeFile file('E:/android_project/AndroidProject/签名文件/flyingfish.jks')
            storePassword 'jxz15005800'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.flyingfish"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }


    signingConfigs{
        release{
            storeFile file("E:\\android_project\\AndroidProject\\签名文件\\flyingfish.jks")
            keyAlias "flyingfish"
            storePassword "jxz15005800"
            keyPassword "jxz15005800"
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.android.support:design:23+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'io.github.openfeign:feign-gson:9.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':mrecyclerview')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':ptr_lib')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
