<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_name"
            android:text="Mohamed Adel"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/btn_select"
            android:layout_alignParentRight="true"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_dept"
        android:layout_marginTop="10dp"
        android:text="Senior Vice president"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="(800)442-4000"/>
        <TextView
            android:id="@+id/tv_email"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="mohanmed@aol.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>