<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/width_15"
        android:layout_height="@dimen/height_25"
        android:layout_marginLeft="@dimen/between_mppd_25"
        android:layout_marginTop="@dimen/between_mppd_20"
        android:background="@drawable/go_back_select"
        android:id="@+id/go_backImg" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_marginTop="@dimen/between_mppd_14"
        android:id="@+id/messageList" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0_5"
        android:layout_marginTop="@dimen/between_mppd_14"
        android:background="@color/gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_120"
         android:background="@null"
        android:id="@+id/messageEdit" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0_5"
         android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/between_mppd_18">

        <com.flyingfish.view.TintStateImage
            app:colorStateList="@drawable/img_select"
            android:id="@+id/voice_Img"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@mipmap/voice"
             android:layout_weight="1" />

        <com.flyingfish.view.TintStateImage
            app:colorStateList="@drawable/img_select"
            android:id="@+id/sdpicture_Img"
             android:src="@mipmap/sd_picture"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:clickable="true"
             android:layout_weight="1" />

        <com.flyingfish.view.TintStateImage
            android:id="@+id/vedio_Img"
            android:src="@mipmap/vedio"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1" />
        <com.flyingfish.view.TintStateImage
             app:colorStateList="@drawable/img_select"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@mipmap/photoing"
             android:layout_weight="1"
            android:id="@+id/photoing_Img"
            android:clickable="true" />
        <com.flyingfish.view.TintStateImage
            app:colorStateList="@drawable/img_select"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@mipmap/folder"
             android:layout_weight="1"
            android:id="@+id/folder_Img"
             android:clickable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/width_115"
        android:layout_height="@dimen/height_45"
        android:textSize="@dimen/textSize_20"
         android:text="@string/send_service_message"
        android:id="@+id/sendinfoText"
        android:clickable="true"
        android:textColor="@drawable/blue_color_select"
        android:layout_marginTop="@dimen/between_mppd_45"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>