<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:background="@drawable/white_corners_select"

                android:text="拍照" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:background="@drawable/white_corners_select"
                android:text="从手机相册选择"
                android:layout_marginTop="10px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10px">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:background="@drawable/white_corners_select"
                android:text="取消"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px" />
        </LinearLayout>
</LinearLayout>