apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'

//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

}


